# callorie-counter

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/monkpad/caloriecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/monkpad/caloriecounter/: CalorieCounterApplication.kt
app/src/main/java/app/monkpad/caloriecounter/framework/: CalorieCounterViewModel.kt  CalorieCounterViewModelFactory.kt  UseCases.kt
app/src/main/java/app/monkpad/caloriecounter/framework/adapters/: BindingAdapters.kt  HomeScreenRecyclerAdapter.kt
app/src/main/java/app/monkpad/caloriecounter/interactions/: CachedEntriesClickListener.kt
app/src/main/java/app/monkpad/caloriecounter/presentation/: MainActivity.kt
app/src/main/java/app/monkpad/caloriecounter/presentation/detailscreen/: DetailViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/app/monkpad/caloriecounter/presentation/historyscreen/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/app/monkpad/caloriecounter/presentation/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/monkpad/caloriecounter/presentation/searchscreen/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/app/monkpad/caloriecounter/utils/: Utility.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  history_fragment.xml  home_fragment.xml  recycler_single_item.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/monkpad/caloriecounter/: ExampleUnitTest.kt
app/src/test/java/app/monkpad/caloriecounter/presentation/detailscreen/: DetailViewModelTest.kt  LiveDataTestUtils.kt
app/src/test/java/app/monkpad/caloriecounter/presentation/searchscreen/: SearchViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/app/monkpad/caloriecounter/data/local/database/: CaloriesCounterDatabase.kt  CaloriesEntryDao.kt
core/src/main/java/app/monkpad/caloriecounter/data/local/datasource/: CaloriesLocalDataSource.kt
core/src/main/java/app/monkpad/caloriecounter/data/local/models/: CalorieEntryEntity.kt
core/src/main/java/app/monkpad/caloriecounter/data/mappers/: DomainToEntity.kt  EntityToDomain.kt  NetworkToDomain.kt
core/src/main/java/app/monkpad/caloriecounter/data/remote/api/: CaloriesService.kt  Constants.kt
core/src/main/java/app/monkpad/caloriecounter/data/remote/datasource/: CaloriesRemoteDataSource.kt
core/src/main/java/app/monkpad/caloriecounter/data/remote/models/: CaloriesEntryDTO.kt  NetworkResponseContainer.kt
core/src/main/java/app/monkpad/caloriecounter/data/repositories/: CaloriesRepository.kt
core/src/main/java/app/monkpad/caloriecounter/domain/: MyClass.kt
core/src/main/java/app/monkpad/caloriecounter/domain/models/: CalorieEntry.kt
core/src/main/java/app/monkpad/caloriecounter/domain/usecases/: GetCalorieEntries.kt  GetCalorieEntry.kt
core/src/main/java/app/monkpad/caloriecounter/mappers/: DomainToEntity.kt  EntityToDomain.kt  NetworkToDomain.kt
gradle/wrapper/: gradle-wrapper.properties
