<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_nav">

    <fragment
        android:id="@+id/search_nav"
        android:name="app.monkpad.caloriecounter.presentation.searchscreen.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/actionSearchToDetails"
            app:destination="@id/details_nav"
            app:enterAnim="@android:anim/slide_in_left">

        </action>
    </fragment>
    <fragment
        android:id="@+id/details_nav"
        android:name="app.monkpad.caloriecounter.presentation.detailscreen.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="foodNameArg"
            app:argType="string" />
        <action
            android:id="@+id/action_details_nav_to_search_nav"
            app:destination="@id/search_nav"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/home_nav"
        android:name="app.monkpad.caloriecounter.presentation.homescreen.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_nav_to_details_nav"
            app:destination="@id/details_nav"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>